-- Access the database
USE team22_projectdb;


-- Import data to Hive table with partitions and buckets
INSERT INTO TABLE flights
SELECT 
    FlightDate,
    Airline,
    Origin,
    Dest,
    Cancelled,
    Diverted,
    CRSDepTime,
    DepTime,
    DepDelayMinutes,
    DepDelay,
    ArrTime,
    ArrDelayMinutes,
    AirTime,
    CRSElapsedTime,
    ActualElapsedTime,
    Distance,
    Year,
    Quarter,
    Month,
    DayofMonth,
    DayOfWeek,
    Marketing_Airline_Network,
    Operated_or_Branded_Code_Share_Partners,
    DOT_ID_Marketing_Airline,
    IATA_Code_Marketing_Airline,
    Flight_Number_Marketing_Airline,
    Operating_Airline,
    DOT_ID_Operating_Airline,
    IATA_Code_Operating_Airline,
    Tail_Number,
    Flight_Number_Operating_Airline,
    OriginAirportID,
    OriginAirportSeqID,
    OriginCityMarketID,
    OriginCityName,
    OriginState,
    OriginStateFips,
    OriginStateName,
    OriginWac,
    DestAirportID,
    DestAirportSeqID,
    DestCityMarketID,
    DestCityName,
    DestState,
    DestStateFips,
    DestStateName,
    DestWac,
    DepDel15,
    DepartureDelayGroups,
    DepTimeBlk,
    TaxiOut,
    WheelsOff,
    WheelsOn,
    TaxiIn,
    CRSArrTime,
    ArrDelay,
    ArrDel15,
    ArrivalDelayGroups,
    ArrTimeBlk,
    DistanceGroup,
    DivAirportLandings
FROM flights_raw;


-- Drop table without partitions
DROP TABLE flights_raw;
